<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Rogers APP</title>

    <!-- Include meta tag to ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Include jQuery Mobile stylesheets -->
    <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/git/jquery.mobile-git.css">

    <!-- Include the jQuery library -->
    <!-- <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> -->
    <!-- <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> -->
    <script src="http://code.jquery.com/jquery-git2.min.js"></script>

    <!-- Include the jQuery Mobile library -->
    <!-- <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
    <script src="http://code.jquery.com/mobile/git/jquery.mobile-git.min.js"></script>

</head>

<body>

<div data-role="page" id="pageone" data-theme="b">
    <div data-role="header" data-theme="b">
        <a href="#pageone" class="ui-btn ui-btn-inline ui-icon-home ui-btn-icon-notext ui-corner-all ui-shadow"></a>
        <h1>Rogers APP</h1>
        <a href="#" class="ui-btn ui-btn-right ui-btn-inline ui-icon-search ui-btn-icon-notext ui-corner-all ui-shadow">Search</a>
    </div>

    <div data-role="main" class="ui-content">
        <p>Bla bla test test...</p>
        <a href="#pagetwo" data-transition="slide">Gå till sidan 2</a><br>
        <a href="#pagethree" data-transition="slide">Gå till dialogsida</a>
        <input type="button" data-icon="arrow-r" value="Knapp">
        <button class="ui-btn ui-icon-search ui-btn-icon-left">Knapp</button>
        <a href="#pagetwo" class="ui-btn ui-btn-inline ui-btn-b ui-corner-all ui-mini ui-shadow ui-icon-mail ui-btn-icon-left" data-transition="slide">Gå till sidan 2</a>
        <div data-role="controlgroup" data-type="horizontal">
            <p>Horizontal group:</p>
            <a href="#" class="ui-btn">Knapp 1</a>
            <a href="#" class="ui-btn">Knapp 2</a>
            <a href="#" class="ui-btn">Knapp 3</a>
        </div>
    </div>

    <div data-role="footer" data-theme="b">
        <h6 style="font-size:9px;padding:15px;">Copyright&copy; Roger Almquist 2015</h6>
    </div>
</div>

<div data-role="page" id="pagetwo" data-theme="b">
    <div data-role="header" data-theme="b">
        <a href="#pageone" class="ui-btn ui-btn-inline ui-icon-home ui-btn-icon-notext ui-corner-all ui-shadow"></a>
        <h1>Rogers APP</h1>
    </div>

    <div data-role="main" class="ui-content">
        <p>Detta är sidan två. Klicka på länken nedan för att komma till sidan ett.</p>
        <a href="#pageone" data-transition="slide" data-direction="reverse">Gå till sidan 1</a>
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left" data-rel="back">Gå tillbaka</a>
    </div>

    <div data-role="footer" data-theme="b">
        <h6 style="font-size:9px;padding:15px;">Copyright&copy; Roger Almquist 2015</h6>
    </div>
</div>

<div data-role="page" id="pagethree" data-theme="b" data-dialog="true">
    <div data-role="header" data-theme="b">
        <h1>Rogers Dialog Box!</h1>
    </div>

    <div data-role="main" class="ui-content" data-theme="b">
        <p>Lite mera dialogtext. The dialog box is different from a normal page, it is displayed on top of the current page and it will not span the entire width of the page. The dialog has also an icon of "X" in the header to close the box.</p>
        <a href="#pageone" data-transition="slide" data-direction="reverse">Go to Page One</a>
    </div>

    <div data-role="footer" data-theme="b">
        <h6 style="font-size:9px;padding:15px;">Copyright&copy; Roger Almquist 2015</h6>
    </div>
</div>

</body>
</html>